#
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=alert-service --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=alert-service-database --name mysql --publish 3306:3306 mysql:8-oracle
#

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/alert-service-database
spring.datasource.username=alert-service
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQLDialect

# \connect alert-service@localhost:3306